package layouts

import "github.com/anthdm/superkit/view"

var title = "HomeCoin"

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href={ view.Asset("app.css") }/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+/8nAwJ2+SKielliYyFo8+43ym9ko9VKjy6HmV+8A7bZKtx9+MO" crossorigin="anonymous"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
